GEMINI_API_KEY=AIzaSyAd67WCsGnzjrbCH9pTp6zlpnH977CaNeo
FAISS_INDEX_PATH=C:/Users/skristam/Downloads/AMS_691/faiss_index.bin
DATA_PATH=C:/Users/skristam/Downloads/AMS_691/counselchat_with_embeddings.pkl
ENCRYPTION_KEY_PATH=C:/Users/skristam/Downloads/AMS_691/encryption_key.key
FAQS_PATH=C:/Users/skristam/Downloads/AMS_691/faqs.csv
